<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload= "carregar()">
    <header>
        <h1>Hora do dia</h1>
    </header>
    <section>
        <div id="msg">
            hora do dia
        </div>
        <div id = "foto">
            <img id= "imagem" src="tarde.jpg" alt="img">
        </div>
    </section>
    <footer>
        <p>&copy;cursojs</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>